<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Chat Area</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-messages" id="chat-messages">
            Chat messages will be displayed here 
        </div>
        <input type="text" id="message" placeholder="Type your message...">
        <button id="send-btn">Send</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
