/* Base styles */
.chat-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.chat-messages {
    max-height: 300px;
    overflow-y: auto;
}

.message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 14px;
}

#message {
    width: calc(100% - 70px);
    margin-right: 10px;
}

#send-btn {
    width: 60px;
}

.date-separator {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

.time {
    font-size: 12px;
    color: #999;
}

/* Media query for smaller screens */
@media (max-width: 600px) {
    .chat-container {
        max-width: 100%;
    }

    .message {
        max-width: 80%;
        font-size: 12px;
    }
}

/* Message styles */
.message {
    background-color: #f2f2f2;
    box-shadow: 0px 2px 4px rgba(0, 128, 0, 0.2); /* Green shadow */
}

.message-content {
    font-size: 16px;
}

.message-time {
    color: #666;
    font-size: 12px;
    margin-top: 5px;
}

/* Alternate message colors */
.even-message {
    background-color: #ffcdd2; /* Light red */
}

.odd-message {
    background-color: #c8e6c9; /* Light green */
}
