body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 0;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

form {
  max-width: 400px;
  margin: 0 auto;
  background-color: grey;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  width: 100%;
  background-color: grey;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: darkgrey;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:hover {
  background-color: #f5f5f5;
}

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  flex: 50%;
  padding: 0 4px;
}

.facilities-col img {
  width: 30%;
  height: 50%;
  border-radius: 50%;
  align-items: center;
  flex: 10%;
  padding: 6%;
}

.team {
  width: 150%;
  height: 150%;
  border-radius: 20px;
  padding-left: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 0.5em;
}

nav {
  background-color: #333;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
}

nav li {
  display: inline;
  margin-right: 10px;
}

nav a {
  color: white;
  text-decoration: none;
}

.profile::before {
  content: "\1F464";
  margin-right: 5px;
}

.settings::before {
  content: "\1F528";
  margin-right: 5px;
}

.footer {
  background-color: #f5f5f5;
  padding: 20px 0;
  border-top: 1px solid #ddd;
}

.footer p {
  margin-bottom: 0;
}

.logout-btn {
  background-color: #d9534f;
  border-color: #d9534f;
  color: #fff;
}

.logout-btn:hover {
  background-color: #c9302c;
  border-color: #c9302c;
  color: #fff;
}
