<?php
// Include database connection
include 'connection.php';

// Check if form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Retrieve guidelines from form submission
    $guidelines = $_POST['guidelines'];

    // Prepare and execute SQL statement to insert guidelines into the database
    $sql = "INSERT INTO projects (guidelines) VALUES (?)";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("s", $guidelines);

    if ($stmt->execute()) {
        // Guidelines inserted successfully
        echo "<script>alert('Guidelines added successfully!');</script>";
        echo "<script>window.location.href = 'guidelines.php';</script>";
    } else {
        // Error occurred while inserting guidelines
        echo "<script>alert('Error adding guidelines. Please try again.');</script>";
        echo "<script>window.location.href = 'guidelines.php';</script>";
    }

    // Close statement and connection
    $stmt->close();
    $conn->close();
}
?>
